PORT=8080
API_PASSWORD="development"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="weather_station_dev"
DATABASE_URL="postgresql://postgres:postgres@db:5432/weather_station_dev?sslmode=disable"

# get these from: pnpm exec web-push generate-vapid-keys
VAPID_PUBLIC_KEY="publicKey"
VAPID_PRIVATE_KEY="privateKey"

# https://github.com/Bladesheng/weather-station-db-backup3/blob/main/.example.env
GDRIVE_FOLDER_ID="xxx"

# get this from grafana Home > Connections > Add new connection > Hosted logs
# https://grafana.com/docs/loki/latest/send-data/docker-driver/configuration/
LOKI_URL="https://123456:password=@xxx.grafana.net/api/prom/push"
